
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style3.css">
  <title>A Gift</title>
</head>




  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Help us build a school at Bole<span></span></h1>
        
        <h1> <span></span></h1>
        <a href="#number" type="button" class="cta">Donate</a>
      </div>
    </div>`
  </section>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
  <h2 id="number"class="section-title">Donate via :
   <span>mobile money <br/>+233 204 509 172</span></h2>
   
  <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style3.css">
  <title>A Gift</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="The Team.html" >The Team</a></li>

            <li><a href="Donate.html">Donate</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero2">
    <div class="hero container">
      <div>
        <h1><span></span></h1>
        
        <h1> <span></span></h1>
        <a href="#number" type="button" class="cta">Donate</a>
      </div>
    </div>`
  </section>
 
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>A <span>Gift</h1>
      </div>
      <h2>Being a gift to the world around us</h2>
      <div class="social-icon">  
        <div class="social-item">
          <a href="mailto:agift.gh@gmail.com"><img src="img/Gmail.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/agift.23/" target="_blank"><img src="img/Instagram.png" /></a>
        </div>
      </div>
      <p></p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>